<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		:root{
			background-color: rgb(135, 206, 235);
		}
		body{
			font-family: Arial, sans-serif;
			padding: 20px;
		}
		article p:first-child {
			background-color: black;
			color: white;
			font-weight:bold;
			text-decoration: underline;
			padding: 5px;
		}
		article p:nth-child(2) {
			color:black;
		}
		article p:last-child{
			color:red;
		}
		ul li{
			background-color:grey;
			width:50%;
			padding:10px;
		}
		ul li:nth-child(odd) {
			background-color:white;
		}
		ul li:first-child,ul li:last-child{
			font-size:22px;
			font-weight: bold;
		}
		ul li:nth-last-child(3){
			background-color:pink !important;
		}
		
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<article>
		<p>First Paragraph</p>
		<p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient monte</p>
		<p>Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel nunc,</p>
		
	</article>
	<ul>
		<li>First Item</li>
		<li>Second Item</li>
		<li>Third Item</li>
		<li>Fourth Item</li>
		<li>Fifth Item</li>
	</ul>

</body>

</html>
